@charset"utf-8";
body {
  width: 100%;
  height: 100%;
  background-color: red;
}

.box {
  width: 300px;
  height: 300px;
  background-color: green;
  float: left;
}

//待参数
.border(@bor_width) {
  border: solid yellow @bor_width
}

//参数，有默认值
.border_radius(@border-radius: 5px) {
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}

.box2 {
  width: 300px;
  height: 300px;
  .border(3px);
  .border_radius;
  float: left;
}


//匹配
.triagle(right, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed  dashed solid; //解决IE的边框
}

.triagle(top, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed; //解决IE的边框
}

//不管上面匹配哪个，都会带上这个@_
.triagle(@_, @w: 5px, @c: #ccc) {
  width: 0;
  height: 0;
  overflow: hidden;
}

.sanjiao {
  .triagle(top, 100px);
}

//匹配模式-定位
.pos(r) {
  position: relative;
}

.pos(a) {
  position: absolute;
}

.pos(f) {
  position: fixed;
}
//变量 运算
@test-wid: 300px;
.box_02 {
  width: @test-wid -100;
  color: #ccc - 10;
}

//嵌套
.list {
  width: 600px;
  margin: 30px auto;
  padding-left: 0;
  list-style: none;
  li {
    height: 30px;
    line-height: 30px;
    background-color: pink;
    margin-bottom: 5px;
  }
  a {
    float: left;
    //& 代表他的上一层
    &:hover{
      color: red;
    }
  }
  span {
    float: right;
  }
}

//@arguments
.border_arg(@wid:5px,@s:solid,@c:black){
  border:@arguments
}
// .test_argu{
//     .border-arg(40px);
// }
// //避免编译 !important
// .test_03{
//     //width: calc(300px-30px);
//     width: ~'calc(300px-30px)';
// }
// .test_important{
//     border_radius !important;
// }
